alias net-pf-17 af_packet
alias sound-slot-0      sa1100-uda1341
alias sound-service-0-0 sa1100-uda1341
alias sound-service-0-3 sa1100-uda1341
alias sound-service-0-4 sa1100-uda1341
alias /dev/ppp  ppp_generic
alias char-major-108    ppp_generic
alias tty-ldisc-3       ppp_async
alias tty-ldisc-14      ppp_synctty
alias tty-ldisc-15      h3600_stowaway
alias irda0     sa1100_ir
alias ppp-compress-21   bsd_comp
alias ppp-compress-24   ppp_deflate
alias ppp-compress-26   ppp_deflate
