                        _           _                    
                       / \         / \                   
                       \  \       /  /                   
                        \  \     /  /                    
                         \  \___/  /                     
                         /         \                     
  ______               _|__ O   O  _|    _     _ _       
 |  ____|             |  __ \     | |   | |   (_) |      
 | |__ _ __ ___  ___  | |__) |____| |__ | |__  _| |_ ___ 
 |  __|  __/ _ \/ _ \ |  _  // _  |  _ \|  _ \| | __/ __|
 | |  | | |  __/  __/ | | \ \ (_| | |_) | |_) | | |_\__ \
 |_|  |_|  \___|\___| |_|  \_\____|____/|____/|_|\__|___/
                                                         

